FRED_API_KEY=4bb55f7e31f80a5d4347af428f87f6ac
REUTERS_RSS_URL=https://www.reuters.com/rssFeed/businessNews
GOOGLE_NEWS_RSS=https://news.google.com/rss/search?q=trade+OR+tariff+OR+sanction&hl=en-US&gl=US&ceid=US:en
NEWS_API_KEY=e6be853082914ff79f4bac6dc7397c56
POSTGRE_KEY=unterfin25

#### Credenciales de acceso PostgreSQL
POSTGRES_USER=alertas_user
POSTGRES_PASSWORD=unterfin25postgre
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=alertas_ai

#### Credenciales de acceso Slack
SLACK_BOT_TOKEN = xoxb-8889928136326-9328647097344-d3wG4J7cDK8ClM1efCqq8ae8


#### Credenciales mail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=research@unterfin.com
SMTP_PASS=tu_app_password
ALERTS_EMAIL=destino@ejemplo.com