name: Update Inflacion


on:
  workflow_dispatch: # run manually if needed
  schedule:
    - cron: "45 18 * * *"  # 18:45 UTC = 15:45 Buenos Aires
jobs:
  update-inflacion:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10.11"

      - name: Install dependencies
        run: pip install -r requirements.txt

      #Creamos un archivo "claves.env" provisorio con las claves necesarias para le ejecucion del programa
      - name: Create .env file from secrets
        run: |
          echo "fechaInicio=2023-01-01" >> claves.env
          echo "api_key=${{ secrets.FRED_API_KEY }}" >> claves.env
          echo "user=${{ secrets.SUPABASE_USER }}" >> claves.env
          echo "password=${{ secrets.SUPABASE_PASSWORD }}" >> claves.env
          echo "host=${{ secrets.SUPABASE_HOST }}" >> claves.env
          echo "port=${{ secrets.SUPABASE_PORT }}" >> claves.env
          echo "db=${{ secrets.SUPABASE_DB }}" >> claves.env

        

      - name: Update Inflacion
        run: python src/queries/insert_inflacion.py